2024-07-20 17:29:23.234 - Connected to RMI server at localhost:1234
2024-07-20 17:29:23.243 - Connected to RMI server at localhost:1235
2024-07-20 17:29:23.246 - Connected to RMI server at localhost:1236
2024-07-20 17:29:23.248 - Connected to RMI server at localhost:1237
2024-07-20 17:29:23.250 - Connected to RMI server at localhost:1238
2024-07-20 17:29:23.261 - Prepopulate PUT Usa Nyc - Response: Put successful
2024-07-20 17:29:23.261 - Prepopulate PUT Spain Madrid - Response: Put successful
2024-07-20 17:29:23.262 - Prepopulate PUT Germany Berlin - Response: Put successful
2024-07-20 17:29:23.261 - Prepopulate PUT India Delhi - Response: Put successful
2024-07-20 17:29:23.261 - Prepopulate PUT Greece Athens - Response: Put successful
2024-07-20 17:29:23.262 - Prepopulate PUT England London - Response: Put successful
2024-07-20 17:29:29.660 - Connected to RMI server at localhost:1235
2024-07-20 17:29:29.670 - Connected to RMI server at localhost:1236
2024-07-20 17:29:29.672 - Connected to RMI server at localhost:1237
2024-07-20 17:29:29.674 - Connected to RMI server at localhost:1238
2024-07-20 17:29:29.683 - Prepopulate PUT Usa Nyc - Response: Put successful
2024-07-20 17:29:29.683 - Prepopulate PUT Germany Berlin - Response: Put successful
2024-07-20 17:29:29.683 - Prepopulate PUT India Delhi - Response: Put successful
2024-07-20 17:29:29.683 - Prepopulate PUT Greece Athens - Response: Put successful
2024-07-20 17:29:29.683 - Prepopulate PUT Spain Madrid - Response: Put successful
2024-07-20 17:29:29.684 - Prepopulate PUT England London - Response: Put successful
2024-07-20 17:29:42.897 - Request: GET Usa
2024-07-20 17:29:42.906 - Response: Nyc
2024-07-20 17:29:48.053 - Request: GET Aus
2024-07-20 17:29:48.056 - Response: Key not found!
2024-07-20 17:29:55.444 - Request: PUT Aus Sydney
2024-07-20 17:29:55.453 - Response: Put successful
2024-07-20 17:30:00.169 - Request: GET Aus
2024-07-20 17:30:00.176 - Response: Sydney
2024-07-20 17:30:12.925 - Request: DELETE India
2024-07-20 17:30:12.931 - Response: Delete successful
2024-07-20 17:30:17.357 - Request: GET India
2024-07-20 17:30:17.360 - Response: Key not found!
2024-07-20 17:30:21.571 - Request: GET India
2024-07-20 17:30:21.576 - Response: Key not found!
2024-07-20 17:30:29.749 - Request: PUT France Paris
2024-07-20 17:30:29.751 - Response: Put successful
2024-07-20 17:30:32.198 - Request: GET France
2024-07-20 17:30:32.200 - Response: Paris
2024-07-20 17:30:35.792 - Request: GET France
2024-07-20 17:30:35.795 - Response: Paris
2024-07-20 17:30:39.548 - Request: DELETE France
2024-07-20 17:30:39.553 - Response: Delete successful
2024-07-20 17:30:46.074 - Request: GET France
2024-07-20 17:30:46.079 - Response: Key not found!
2024-07-20 17:30:55.916 - Request: GET England
2024-07-20 17:30:55.922 - Response: London
2024-07-20 17:31:01.185 - Request: PUT England Manchester
2024-07-20 17:31:01.187 - Response: Put successful
2024-07-20 17:31:04.411 - Request: GET England
2024-07-20 17:31:04.418 - Response: Manchester
2024-07-20 17:31:08.736 - Request: DELETE England
2024-07-20 17:31:08.738 - Response: Delete successful
2024-07-20 17:31:13.189 - Request: GET England
2024-07-20 17:31:13.196 - Response: Key not found!
2024-07-20 17:31:16.541 - Request: GET Greece
2024-07-20 17:31:16.543 - Response: Athens
2024-07-20 17:31:23.901 - Request: PUT Greece Ath
2024-07-20 17:31:23.907 - Response: Put successful
2024-07-20 17:31:27.620 - Request: GET Greece
2024-07-20 17:31:27.628 - Response: Ath
2024-07-20 17:31:49.787 - Request: DELETE Greece
2024-07-20 17:31:49.794 - Response: Delete successful
2024-07-20 17:31:54.331 - Request: GET Greece
2024-07-20 17:31:54.333 - Response: Key not found!
2024-07-20 17:31:58.012 - Request: GET Greece
2024-07-20 17:31:58.017 - Response: Key not found!
2024-07-20 17:32:01.160 - Client is shutting down. Press Ctrl^C.
2024-07-20 17:32:04.501 - Client is shutting down. Press Ctrl^C.
