2024-08-08 18:49:01.800 - Connected to RMI server at localhost:1234
2024-08-08 18:49:01.811 - Connected to RMI server at localhost:1235
2024-08-08 18:49:01.814 - Connected to RMI server at localhost:1236
2024-08-08 18:49:01.816 - Connected to RMI server at localhost:1237
2024-08-08 18:49:12.872 - Request: GET Usa
2024-08-08 18:49:12.884 - Response: Nyc
2024-08-08 18:49:21.743 - Connected to RMI server at localhost:1234
2024-08-08 18:49:21.753 - Connected to RMI server at localhost:1235
2024-08-08 18:49:21.755 - Connected to RMI server at localhost:1236
2024-08-08 18:49:21.763 - Connected to RMI server at localhost:1237
2024-08-08 18:49:25.024 - Request: GET Usa
2024-08-08 18:49:25.030 - Response: Nyc
2024-08-08 18:49:31.741 - Request: PUT Usa SF
2024-08-08 18:49:31.749 - Response: Put successful
2024-08-08 18:49:34.512 - Request: GET Usa
2024-08-08 18:49:34.515 - Response: SF
2024-08-08 18:49:38.192 - Request: GET Usa
2024-08-08 18:49:38.198 - Response: SF
2024-08-08 18:49:43.143 - Request: DELETE Usa
2024-08-08 18:49:43.154 - Response: Delete successful
2024-08-08 18:49:46.609 - Request: DELETE Usa
2024-08-08 18:49:46.612 - Response: Key not found!
2024-08-08 18:49:52.362 - Request: GET Usa
2024-08-08 18:49:52.364 - Response: Key not found!
2024-08-08 18:49:55.993 - Request: GET India
2024-08-08 18:49:55.996 - Response: Delhi
2024-08-08 18:50:03.138 - Request: PUT India Mumai
2024-08-08 18:50:03.143 - Response: Put successful
2024-08-08 18:50:09.961 - Request: PUT India Mumbai
2024-08-08 18:50:09.963 - Response: Put successful
2024-08-08 18:50:15.619 - Request: GET India
2024-08-08 18:50:15.626 - Response: Mumbai
2024-08-08 18:50:19.071 - Request: DELETE India
2024-08-08 18:50:19.076 - Response: Delete successful
2024-08-08 18:50:22.424 - Request: GET India
2024-08-08 18:50:22.428 - Response: Key not found!
2024-08-08 18:50:26.541 - Request: GET Aus
2024-08-08 18:50:26.543 - Response: Key not found!
2024-08-08 18:50:30.861 - Request: PUT Aus Sydney
2024-08-08 18:50:30.863 - Response: Put successful
2024-08-08 18:50:33.940 - Request: GET Aus
2024-08-08 18:50:33.947 - Response: Sydney
2024-08-08 18:50:37.911 - Request: DELETE Aus
2024-08-08 18:50:37.913 - Response: Delete successful
2024-08-08 18:50:40.324 - Request: GET Aus
2024-08-08 18:50:40.326 - Response: Key not found!
2024-08-08 18:50:45.168 - Request: GET Greece
2024-08-08 18:50:45.170 - Response: Athens
2024-08-08 18:50:51.882 - Request: PUT Greece Cr
2024-08-08 18:50:51.885 - Response: Put successful
2024-08-08 18:50:55.824 - Request: GET Greece
2024-08-08 18:50:55.834 - Response: Cr
2024-08-08 18:51:01.756 - Request: PUT Greece Athens
2024-08-08 18:51:01.759 - Response: Put successful
2024-08-08 18:51:04.363 - Request: GET Greece
2024-08-08 18:51:04.365 - Response: Athens
2024-08-08 18:51:07.908 - Request: GET Greece
2024-08-08 18:51:07.913 - Response: Athens
2024-08-08 18:51:16.631 - Request: PUT Usa SJ
2024-08-08 18:51:16.639 - Response: Put successful
2024-08-08 18:51:19.301 - Request: GET Usa
2024-08-08 18:51:19.307 - Response: SJ
2024-08-08 18:51:22.310 - Request: GET Usa
2024-08-08 18:51:22.315 - Response: SJ
